{
    "git.ignoreLimitWarning": true,
    // "[typescript]": {
    //     "editor.formatOnSave": true,
    //     "editor.formatOnPaste": true
    // },
    "prettier.singleQuote": true,
    // Controls if the editor should automatically format the line after typing


    "[javascriptreact]": {
        "editor.formatOnSave": true
    },


}